#######################################
# Syntax Coloring Map For ArduinoHaberGSM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoHaberGSM	KEYWORD1
GSMr			KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################



# Methods for calling (KEYWORD2)
#######################################
aramaCevapla 	KEYWORD2
numaraAra 		KEYWORD2
aramaBitir 		KEYWORD2
aramaDurumuAl 	KEYWORD2


# Methods for Sms (KEYWORD2)
#######################################
smsGonder		KEYWORD2
smsOku 			KEYWORD2 
tumSmsSil 		KEYWORD2
numaraliSmsOku 	KEYWORD2

# Methods for Module (KEYWORD2)
#######################################
basla 					KEYWORD2 
tasiyiciProfiliniAc		KEYWORD2
tasiyiciProfiliniKapat 	KEYWORD2
RTCzaman 				KEYWORD2
tarih 					KEYWORD2
RTCguncelle 			KEYWORD2
telefonOzelligiAyarla 	KEYWORD2
sinyalKalitesi 			KEYWORD2

# Methods for Module (KEYWORD3)
#######################################
smsMetni				KEYWORD2
smsNumarasi				KEYWORD2